{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Uppgift14_Garage30Context": "Server=(localdb)\\mssqllocaldb;Database=Uppgift14_Garage30Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}